{
    "manifest_version": 3,
    "name": "YouTube Playlist Avoidant",
    "version": "0.0.2",
    "description": "Avoid open YouTube playlist when click on a video",
    "author": "ngo.quang.duong.1100@gmail.com",
    "background": {
        "service_worker": "background.js"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "permissions": [
        "contextMenus",
        "storage",
        "webRequest",
        "webRequestBlocking"
    ],
    "incognito": "split",
    "icons": {}
}

