{
    "manifest_version": 3,
    "name": "YouTube Playlist Avoidant",
    "version": "0.0.3",
    "description": "Avoid open YouTube playlist when click on a video",
    "author": "ngo.quang.duong.1100@gmail.com",
    "background": {
        "service_worker": "background.js"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "permissions": [
        "contextMenus"
    ],
    "incognito": "split",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "64": "icon64.png",
        "128": "icon128.png",
        "256": "icon256.png",
        "512": "icon512.png"
    }
}
