{
  "name": "youtube-playlist-avoidant",
  "version": "0.0.0",
  "description": "Avoid open YouTube playlist when click on a video",
  "main": "index.js",
  "scripts": {
    "dev": "make dev",
    "build": "make build"
  },
  "keywords": [
    "chrome extension"
  ],
  "author": {
    "email": "ngo.quang.duong.1100@gmail.com",
    "name": "Ngo Quang Duong"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "chrome-types": "^0.1.170",
    "rollup": "^3.12.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
